<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello ZeroOne</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Helloww ZeroOne!</h1>
        </div>

        <div class="post-heading">
            <table>
                <tr>
                    <th>Student ID Number</th>
                    <th>Student Name as per ERP Records</th>
                    <th>Branch</th>
                    <th>Greet ZeroOne</th>
                </tr>
                <tr>
                    <td>2100031817</td>
                    <td>Deepak Reddy Gathpa</td>
                    <td>CSE Hons</td>
                    <td>Namasthe!</td>
                </tr>
                <tr>
                    <td>2300030984</td>
                    <td>Bobbili Siva Rama Krishna</td>
                    <td>CSE</td>
                    <td>Hello ZeroOne!</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
